source.. = src/edu/spsu/aspectjava/eclipse/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               META-INF/,\
               weaver.jar
jars.compile.order = weaver.jar,\
                     .
bin.excludes = META-INF/.svn/,\
               icons/Thumbs.db,\
               icons/.svn/
source.weaver.jar = src/edu/spsu/aspectjava/weaver/
