Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aspect.Java Plug-in
Bundle-SymbolicName: edu.spsu.aspectjava; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.spsu.aj.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.objectweb.asm;bundle-version="3.1.0",
 org.eclipse.jdt.core;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: weaver.jar,
 .,
 bin/
